<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5sp"
    android:paddingLeft="5sp"
    android:paddingRight="5sp"
    android:paddingBottom="5sp"
    android:background="#000000"
    tools:context="com.example.dny1.scorekeeper.MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_weight="1"
       android:paddingTop="2sp"
       android:paddingRight="5sp"
       android:paddingLeft="5sp">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="120dp"
           android:layout_marginBottom="5sp"
           android:orientation="horizontal">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:background="@drawable/country_left_border"
               android:layout_marginRight="5sp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/changa"
                   android:gravity="center"
                   android:text="Nigeria"
                   android:textColor="#232323"
                   android:textSize="20sp" />

               <TextView
                   android:id="@+id/team_a_goal_text"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:gravity="center_horizontal"
                   android:background="@drawable/score_border"
                   android:fontFamily="@font/bungee_outline"
                   android:text="2"
                   android:textColor="#aeea00"
                   android:textSize="40sp"
                   android:textStyle="bold" />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:background="@drawable/country_right_border"
               android:layout_marginLeft="5sp">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Eygpt"
                   android:fontFamily="@font/changa"
                   android:textColor="#232323"
                   android:textSize="20sp"

                   android:gravity="center"/>
               <TextView
                   android:id="@+id/team_b_goal_text"
                   android:layout_width="100dp"
                   android:layout_height="wrap_content"
                   android:text="6"
                   android:gravity="center_horizontal"
                   android:background="@drawable/score_border"
                   android:textColor="#AEEA00"
                   android:textStyle="bold"
                   android:fontFamily="@font/bungee_outline"
                   android:textSize="40sp"
                   android:layout_gravity="center"/>
           </LinearLayout>
       </LinearLayout>
       <!--End of Score Update-->
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:orientation="horizontal">
           <!--layout for Team A begins here-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_marginTop="5sp">
              <!-- Goal-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:id="@+id/team_a_goal_button"
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:layout_weight="1"
                       android:background="@drawable/round_border"
                       android:fontFamily="@font/electrolize"
                       android:text="Goal" />
               </LinearLayout>
               <!--Offside-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_offside_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="40dp"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:background="@drawable/point_border"
                       android:text="Offside"/>
                   <TextView
                       android:id="@+id/team_a_offside_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:text="0"
                       android:background="@drawable/name_border"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--Fouls-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_foul_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:layout_height="40dp"
                       android:background="@drawable/point_border"
                       android:text="fouls"/>
                   <TextView
                       android:id="@+id/team_a_foul_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:text="0"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:background="@drawable/name_border"
                       android:layout_weight="3"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--YellowCard-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_yellow_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="40dp"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:background="@drawable/point_border"
                       android:text="yellow card"/>
                   <TextView
                       android:id="@+id/team_a_yellow_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:text="0"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:layout_weight="3"
                       android:background="@drawable/name_border"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--Red Card-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_red_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="40dp"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:background="@drawable/point_border"
                       android:text="red Card"/>
                   <TextView
                       android:id="@+id/team_a_red_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:text="0"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:background="@drawable/name_border"
                       android:layout_weight="3"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--Possesion-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_possesion_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="40dp"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:background="@drawable/point_border"
                       android:text="Possesion"/>
                   <TextView
                       android:id="@+id/team_a_possesion_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:text="0"
                       android:background="@drawable/name_border"
                       android:layout_weight="3"
                       android:textSize="10sp"/>
               </LinearLayout>
               <!--CornerKick-->
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:orientation="horizontal">
                   <Button
                       android:id="@+id/team_a_corner_button"
                       android:layout_width="match_parent"
                       android:layout_weight="1"
                       android:layout_height="40dp"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:textSize="12sp"
                       android:background="@drawable/bottom_left_border"
                       android:text="CornerKick"/>
                   <TextView
                       android:id="@+id/team_a_corner_text"
                       android:layout_width="150dp"
                       android:layout_height="40dp"
                       android:text="0"
                       android:layout_gravity="center_horizontal"
                       android:gravity="center"
                       android:fontFamily="@font/electrolize"
                       android:textStyle="bold"
                       android:background="@drawable/name_border"
                       android:layout_weight="3"
                       android:textSize="15sp"/>
               </LinearLayout>
           </LinearLayout>
           <!--layout for Icons begins here-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1.5"
               android:layout_marginTop="5sp">
               <!--Goal Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:layout_marginTop="8sp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/goal"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--Offside Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_flag_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--Foul Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_pool_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--yellow card Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_content_copy_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--red card Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_library_books_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--possesion Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_flip_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
               <!--cornerkick Icon-->
               <LinearLayout
                   android:layout_width="30dp"
                   android:layout_gravity="center"
                   android:layout_height="40dp"
                   android:orientation="horizontal">

                   <Button
                       android:layout_width="25dp"
                       android:layout_height="30dp"
                       android:background="@drawable/ic_crop_black_24dp"
                       android:layout_weight="3"
                       android:textStyle="bold"
                       android:fontFamily="@font/electrolize"
                       android:textSize="15sp"/>
               </LinearLayout>
           </LinearLayout>
           <!--layout for Team B begins here-->
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_weight="1">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:layout_weight="1"
                   android:layout_marginTop="5sp">
                   <!-- Goal-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">

                       <Button
                           android:id="@+id/team_b_goal_button"
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:layout_weight="1"
                           android:background="@drawable/roundo_border"
                           android:fontFamily="@font/electrolize"
                           android:text="Goal" />
                   </LinearLayout>
                   <!--Offside-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_offside_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:background="@drawable/point_border"
                           android:layout_weight="3"
                           android:textStyle="bold"
                           android:fontFamily="@font/electrolize"
                           android:textSize="15sp"/>

                       <Button
                           android:id="@+id/team_b_offside_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:background="@drawable/name_border"
                           android:text="Offside"/>
                   </LinearLayout>
                   <!--Fouls-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_foul_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:background="@drawable/point_border"
                           android:layout_weight="3"
                           android:textSize="15sp"/>

                       <Button
                           android:id="@+id/team_b_foul_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:layout_height="40dp"
                           android:background="@drawable/name_border"
                           android:text="fouls"/>
                   </LinearLayout>
                   <!--YellowCard-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_yellow_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:layout_weight="3"
                           android:background="@drawable/point_border"
                           android:textSize="15sp"/>

                       <Button
                           android:id="@+id/team_b_yellow_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:background="@drawable/name_border"
                           android:text="yellow card"/>
                   </LinearLayout>
                   <!--Red Card-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_red_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:background="@drawable/point_border"
                           android:layout_weight="3"
                           android:textSize="15sp"/>

                       <Button
                           android:id="@+id/team_b_red_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:background="@drawable/name_border"
                           android:text="red Card"/>
                   </LinearLayout>
                   <!--Possesion-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_possesion_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:background="@drawable/point_border"
                           android:layout_weight="3"
                           android:textSize="10sp"/>

                       <Button
                           android:id="@+id/team_b_possesion_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:background="@drawable/name_border"
                           android:text="Possesion"/>
                   </LinearLayout>
                   <!--CornerKick-->
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="40dp"
                       android:orientation="horizontal">
                       <TextView
                           android:id="@+id/team_b_corner_text"
                           android:layout_width="150dp"
                           android:layout_height="40dp"
                           android:text="0"
                           android:layout_gravity="center_horizontal"
                           android:gravity="center"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:background="@drawable/point_border"
                           android:layout_weight="3"
                           android:textSize="15sp"/>

                       <Button
                           android:id="@+id/team_b_corner_button"
                           android:layout_width="match_parent"
                           android:layout_weight="1"
                           android:layout_height="40dp"
                           android:fontFamily="@font/electrolize"
                           android:textStyle="bold"
                           android:textSize="12sp"
                           android:background="@drawable/bottom_right_border"
                           android:text="CornerKick"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>

       </LinearLayout>

       <Button
           android:id="@+id/reset_button"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:background="@drawable/ic_gps_fixed_black_24dp"
           android:fontFamily="@font/cagliostro"
           android:text="Reset"
           android:textColor="#aeea0000"
           android:textSize="8sp" />
   </LinearLayout>

</LinearLayout>
